<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Check it, Check it</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">

	<style type="text/css">

	html{ font-family: 'Spoqa Han Sans', Sans-serif;
			font-family: 'Montserrat', sans-serif;
			scroll-behavior: smooth;
	}

	body, h1, p, ul{margin, padding: 0px;}

	body {height: 100%;
		  overflow-x: hidden;
    	  width: 800px;
    	  margin: 0px auto;
  }

  	section{
  		display: flex;
  	}

    a{text-decoration: none; 
      color: #000;
  }

    ul{list-style: none;
    	display: flex;
    	padding-top: 18px;
    	padding-right: 26px;
 }

    header {position: fixed;
      		z-index: 10;
      		width: 100%;
    }

    .nav-list h1{
    	text-align: left;
    	padding-top: 7px;
    	padding-left: 33px;
    	font-size: 28px;
    }

    .nav-list{
    	background: rgba(255,255,255,0.85);
    	margin: 0;
    	padding: 1rem 0;
    	width: 800px;
    	height: 65px;
    	display: flex;
    	justify-content: space-around;
    	align-items: center;
    }

    .nav-item{
    	list-style: none;
    	padding: 10px; 
    	font-size: 17px;
    }

	.cool-link::after{
		content: '';
		display: block;
		width: 0;
		height: 1.5px;
		background: #000;
		transition: width .3s
	}

	.cool-link:hover::after {
		width: 100%;
		transition: width .3s;
	}

	div{
		margin: 0px auto;
		width: 800px;
	}

	.home-area{
		position: relative;
		background-image: url("main1.png");
		height: 950px;
	}

	.main-area h1, .home-area h1{
		color: #fff;
		font-size: 45pt;
		padding-left: 33px;
		line-height: 1.4;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.main-area{
		padding-top: 209px;
		margin-bottom: 10px;
	}

	.home-area p{
		color: #fff;
		font-size: 20pt;
		padding-top: 5px;
		padding-left: 33px;
		line-height: 1.6;
		font-weight: 100;
		margin-top:11px; 

	}

	.intro-area, .check_point-area, .interview-area, .subscribe-area
	{
		position: relative;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		flex-direction: row;
		width: 100%;

	}

	.intro-area{
		background-image: url("intro_bg.png");
		height: 1073px;
		text-align:center;
		position: clear;
	}

	.intro-area h1{
		color: #fff;
		font-weight: 700;
		font-size: 58px;
		margin: 0px;
}	

	.intro_p1{
		color: #fff;
		font-weight: 300;
		font-size: 28px;
		margin:0px;
		padding-top: 100px;
		padding-bottom: 10px;
	}

	.flex{display: flex;}
	.col-1{margin:1%;}
	.col-2{width:64.6%; margin-left:1%; margin-right:1%;
		margin-top, margin-bottom: 0px;}
	.col-3{width:31.3%; margin-left:1%; margin-right:1%;
		margin-top, margin-bottom: 0px;}
	.col-4{width:23; margin:1%;}
	.col-5{width:18%; margin:1%;}
	.col-6{width:14.6%; margin:1%;}
	.sub-grid{
		width: 398px;
		margin: 1px; 
	}

	.thin{font-weight: 100;}
	.light{font-weight: 300;}
	.regular{font-weight: 500; font-size: 30px;}

	.thin_intro{
		background-image: url("intro.png");
		width: 648px;
		height: 685px;
		word-break: keep-all;
		font-weight: 100;
		font-size: 18px;
		color: #36431a;
		line-height: 1.4;
		position: relative;
	}

	.intro_div1{
		border-right:1px solid #bfce93;
		width: 4px;
		height: 45px;

	}

	.intro_div2{
		border-right:1px solid #36431a;
		height: 45px;
		width: 1px;

	}

	.intro_p2{
		padding-top: 20px;
		height: 75px;
		line-height: 1.7;
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 0px;
		margin-bottom: 0px;

	}

	.intro_2{
		text-align:center; 
		padding: 80px;
	}

	.intro_2 h1{
		color: #56681c;
		font-size:58px;
		margin: 10px;
}

	.intro_2 p{
		color: #56681c;
		font-size: 19.3px;
		line-height: 1.6;
		margin-top: 18px;
		margin-bottom: 10px;
	}

	.intro_3{
		background: #80804e;
		height: 400px;
		padding: 0px;
		flex-wrap: wrap;
	}

	.intro_add{
		background:#80804e;
		height: 968px;
	}

	.intro_3 h1{
		font-size: 45.5px;
		color: #e2ded3;
		width: 271px;
		padding-left: 40px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.intro_3 p{
		font-size: 22px;
		color: #e2ded3;
		padding-right: 40px;
		padding-top: 200px;
		margin:0px;
		word-break: keep-all;
		line-height: 1.4;
		font-weight: 200px;
	}

	.intro_4{
		background: #fff;
		height: 380px;
		padding: 0px;
		flex-wrap: wrap;
	}

	.intro_4 h1{
		font-size: 45.5px;
		color: #36431a;
		padding-right: 36px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.intro_4 p{
		font-size: 23px;
		color: #36431a;
		padding-right: 36px;
		padding-top: 20px;
		margin:0px;
		word-break: keep-all;
		line-height: 1.4;
		font-weight: 200px;
	}

	.border{
		border-bottom:2px solid #36431a;
		width: 70px;
		padding-top: 80px;
		margin-bottom: 37px;
		margin-left: 40px;
	}

	.border2{
		border-bottom:2px solid #36431a;
		width: 70px;
		padding-top: 80px;
		margin-bottom: 37px;
		margin-right: 40px;
	}

	.intro_5{
		background-image: url("intro3.png");
		height: 400px;

	}

	.intro_5 h1{
		font-size: 45.5px;
		color: #36431a;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 40px;
	}

	.intro_5 p{
		font-size: 23px;
		color: #36431a;
		padding-top: 20px;
		margin:0px;
		word-break: keep-all;
		line-height: 1.5;
		font-weight: 200px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.intro_3 border{
		padding-left: 40px;
	}

	.thin_1{
		position: top:300px;left: 500px;
	}

	.aling_right{
		text-align: right;
	}
	.aling_right_add{
		text-align: right;
		padding-right: 20px;
	}

	h2{ position: absolute;
		top: -20px;
		color: #36431a;
		font-size: 40px;
		margin:0px; 
	}

	.intro_6{
		background-image: url("intro5.png");
		height: 100px;
		flex-wrap: wrap;

	}

	.intro_6_add{
		background-image: url("intro5.png");
		height: 1030px;
		flex-wrap: wrap;
	}

	.underline{
		position: relative;
		top: 15px; left: 40px;
		background: #ccca8f;
		width: 655px;
		height: 37px;
		margin:0px;
	}

	.check{
		background-image: url("check.png");
		padding-top: 38px;
		height: 770px;
	}

	.border3{
		padding-top: 40.9px;
		border-right:2px solid #36431a;
		width: 4px;
		height: 180px;
		color: #36431a;
		margin-left: 43px;
	}

	.check h1{
		font-size: 57.46px;
		color: #36431a;
		margin-left: 37px;
		margin-top: 20px;
		margin-bottom: 20px;

	}

	.number{
		font-family: 'Noto Serif SC', serif;
		color: #f09379;
		font-weight: 100px;
		font-size: 44.5px;
		padding-left: 20px;
		padding-right: 20px; 
		padding-bottom: 0px;
		margin-bottom: 15px;
	}

	.number2{
		font-family: 'Noto Serif SC', serif;
		color: #f09379;
		font-weight: 100px;
		font-size: 44.5px;
		margin-top: 0px;
		margin-bottom: 15px;
		padding-right: 30px;
		position: relative;
		top:-20px;
	}

	.number3{
		font-family: 'Noto Serif SC', serif;
		color: #f09379;
		font-weight: 100px;
		font-size: 44.5px;
		margin-top: 50px;
		margin-bottom: 15px;
		padding-left: 30px;
		padding-top:100px; 
	}
	.check_title{
		font-size: 45.5px;
		color: #36431a;
		padding:0px;
		padding-left: 20px; 
		padding-right: 20px; 
		line-height: 1.5;
		word-break: keep-all;
	}

	.check_p{
		font-size: 18px;
		color: #36431a;
		line-height: 1.5;
		word-break: keep-all;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom:10px; 
		margin-top: 0px;
	}

	.border4{
		padding-top: 60px;
		margin-top: 20px;
		border-right:2px solid #36431a;
		width: 4px;
		height: 30px;
		color: #36431a;
		margin-left: 20px;
	}
	.check_hilight{
		color: #f09379;
		font-size: 44.8px;
		word-break: keep-all;
		line-height: 1.4;
		margin-top:25px;
		padding-right: 10px;
		padding-left: 0px;
	}

	.check_hilight2{
		color: #f09379;
		font-size: 44.8px;
		word-break: keep-all;
		line-height: 1.4;
		margin-top:25px;
		padding-left: 20px;
	}

	.padding{
		position: relative;
		top: 158px; left: 40px;
	}

	.check_2{
		background-image: url("check2.png");
		height: 700px;
		padding-top: 120px;
		position: relative;
		top: 60px;
	}

	.check_3{background-image: url("check3.png");
		padding-top:5px;
		padding-bottom: 5px;
		margin-top: 2px;
		height: 500px;
		background-repeat: no-repeat;
		margin: 0px;

	}

	.check_4{
		background: #ebe6e2;
		width: 798px;
		height: 850px;
		margin-bottom:0px;
	}

	.check_5{
		background-image: url("app2.png");
		width: 801px;
		height: 600px;
	}


	.padding2{
		padding-top: 260px;
		margin-left: 2px;
	}

	.sub{
		background-image: url("sub.png");
		height: 1100px;
		flex-wrap: wrap;
		color: #36431a;
	}

	.sub_p{
		font-size: 25px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		line-height: 1.6;
		margin-top:15px;
		margin-bottom: 0px;
	}

	.sub_title{
		font-size: 40px;
		margin:0px;
		position: relative;
		top: 20px;left: 30px;
		line-height: 1.4;
	}

	.sub_border{
		padding-top: 10px;
		padding-bottom: 20px;
		border-right:2px solid #36431a;
		width: 4px;
		color: #36431a;
		margin-left: 30px;
	}

	.ticket{
		background: rgba(255,255,255,0.95);
		width:300px; 
		height:700px;
		margin-left:80px;
	}
	.ticket2{
		background: rgba(255,255,255,0.95);
		width:300px; 
		height:700px;
		margin-right:80px;
	}

	footer{
		text-align: center;
		font-size: 20px; 
		padding-top: 20px;
		margin-bottom: 100px;
	}

	.center{
		text-align: center;
		width: 200px;
		height: 700px;
		padding-top: 30px;
	}
	.button{
		background: #acad8e;
		width: 254px;
		height: 60px;
		position: relative;
		top:330px;left: -25px;
		padding-top: 1px;
	}

	.button2{
		background: #acad8e;
		width: 254px;
		height: 60px;
		position: relative;
		top:96px;left: -25px;
		padding-top: 1px;
	}

	.interview{
		background: #fff8db;
		height: 300px;
	}

	.padding3{
		padding-left: 130px;
		padding-top: 10px;
		width: 150px;
	}

	.big{
		font-size: 55px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	.title_padding{
		margin-top: 100px;
	}

	.word-spacing{
		word-spacing: 10px; 
	}

	.height{
		height: 300px;
	}
	.padding4{
		padding-left: 80px;
		color: #36431a;
		width:300px;
	}
	.padding5{
		margin-bottom: 0px;
	}
	.padding6{
		margin-top: 50px;
	}
	.interview p{
		word-break: keep-all;
		line-height: 1.6;
	}
	.line{
		background: #cae790;
		width: 500px;
		height: 60px;
		margin-left: 150px;
	}
	.text{
   		word-break: keep-all;}
	.interview2{
		background: #fff8db;
		height: 600px;
		display: 80%;
	}
	.interview3{
		background: #fff8db;
		height: 450px;
		display: 80%;
	}
	.interview4{
		background: #fff8db;
		height: 400px;
		display: 80%;
	}



	</style>
</head>
<body>
	<header>
		<div class="nav-list">
			<div>
				<h1><a href="#home">Check it, Check it
				</a></h1>
			</div>
			<ul>
				<li class="nav-item"><a href="#intro" class="cool-link">intro</a></li>
				<li class="nav-item"><a href="#check_point" class="cool-link">checkpoint</a></li>
				<li class="nav-item"><a href="#interview" class="cool-link">interview</a></li>
				<li class="nav-item"><a href="#subscribe" class="cool-link">subscribe</a></li>
			</ul>
		</div>
	</div>
	</header>
	<section>
		<div class="home-area" id="home">
			<div>
				<h1 class="main-area light">우연처럼 만나고 싶은</h1>
				<h1>나만의 책</h1>
					<p>체크 한번으로<br>만나보세요.</p>
			</div>
		</div>
	</section>
	<section class="flex">
			<div class="intro-area" id="intro">
				<div>
					<p class="intro_p1">취향 저격 책 배달 서비스</p>
					<h1>Check it, Check it</h1>
				</div>
					<div class="thin_intro">
						<div class="intro_div2"></div>
					<p class="intro_p2">
					Check it, Check it은 ‘체크하고 책을 잇(get it)하자’는 의미를 담고 있습니다. 일상 속 특별한 체크로<br>내게 꼭 맞는 책을 만나보세요.</p>
					</div>
			</div>
	</section>
	<section class="flex">
			<div class="intro_2">
				<h1>'채킷채킷'이라는<br>특별한 만남</h1>
					<p>시간이 없어서, 나가기 귀찮아서,<br> 습관적으로 늘 똑같은 책만 집어들게 되어서,<br>책과의 만남이 지겨워진 당신께.</p>
			</div>
	</section>
	<section class="intro_3">
		<div class="col-3">
			<div class="border"></div>
			<h1>요즘 기분은</h1>
			<h1 class="thin">어떠세요?</h1>
		</div>
		<div class="col-2">
			<p>코로나 때문에 혼자 있는 시간이 많아진 요즘.<br>마음 터놓을 곳도 없다 느낄 때가 부쩍 는 것 같나요? 채킷채킷은 색다른 체크리스트를 통해 요즘 당신에게 꼭 맞는 책을 보내드려요.</p>
		</div>
	</section>
	<section>
		<div class="intro_add">
			<img src="intro1.png">
		</div>
	</section>
	<section class="intro_4 aling_right">
		<div>
			<div class="border2"></div>
			<h1>한 달에 3권,</h1>
			<h1 class="thin">책을 읽어 보시는 건 어떨까요?</h1>
			<p>채킷채킷 앱에서 간단한 체크를 하시면 다음날 아침, 문 앞으로 3권의 책이 배송됩니다. 체크는 저장해놓고 특별히 읽고 싶은 책이 있으실 때 바꾸셔도 좋아요.</p>
		</div>
	</section>
	<section>
			<img src="intro2.png">
	</section>
	<section class="intro_5">
		<div>
			<div class="border"></div>
			<h1>마음에 드는 책이</h1>
			<h1 class="thin">정말 올까요?</h1>
			<p>채킷채킷은 총 10만 명의 라이프스타일과 책 취향 데이터를 보유하고 있습니다. 혹시나 마음에 들지 않는다면, 문 앞에 책을 놓아주시면 채킷채킷이 수거할께요. 그 후 추가의 상담 전화로 당신의 취향을 심층 분석해 책을 보내드려요.</p>
		</div>
	</section>
	<section class="intro_6">
		<div>
		<div class="underline">
		<h2>당신의 특별한 독서 시간을 지켜드릴게요.</h2>
		</div>
		</div>
	</section>
	<section>
		<div class="intro_6_add">
			<img src="intro4.png"></div>
	</section>
	<section class="flex">
		<div class="check_point-area" id="check_point">
			<div class="check">
				<h1 class="thin">채킷채킷에서 책을
					<h1>특별하게</h1><h1>만나는 방법</h1>
					<div class="border3"></div>
			</div>
		</div>
	</section>

	<section class="flex">
			<div class="col-3">
				<h1 class="number">01</h1>
				<h1 class="check_title">채킷채킷<br>엽서</h1>
					<p class="check_p">직접 제작한 엽서를 책과 함께 보내드려요.<br>간단한 줄거리와 책의 삽화를 담았어요.</p>
					<p class="check_p">책을 추천하고 싶은 분에게 선물용으로,<br>집 안을 빛내줄 인테리어 요소로,<br>책을 읽었다는 컬렉션 역할로도</p>
					<div class="border4"></div>
			</div>
			<div class="col-2 padding">
				<img src="check1.png">
				<h1 class="check_hilight">당신이 원하는 그 어떤 것이라도 가능한 엽서예요.</h1>
			</div>
	</section>

	<section class="flex check_2">
		<div class="col-2">
			<div class="check_3"></div>
			<h1 class="check_hilight2">책과의 연이 인연으로 이어질지.</h1>
		</div>
		<div class="col-3">
			<h1 class="number2 aling_right">02</h1>
			<h1 class="check_title aling_right">
				채킷채킷<br>책 모임</h1>
			<p class="check_p aling_right">읽는 책을 보면<br>그 사람을 알 수 있다고 하죠.<br>비슷한 책 취향을 가진<br>새로운 사람들과<br>다양한 대화를 나눠보세요.</p>
			<p class="check_p aling_right">당신에게 꼭 맞는 책 모임을 추천해드려요.<br>원하는 주제로 책 모임을 만들어도 좋아요.</p><h1 class= "aling_right_add"> 또 알아요?</h1>
		</div></section>

	<section class="flex check_4">

			<div class="col-3">
				<h1 class="number3">03</h1>
				<h1 class="check_title">흥미로운 체크리스트</h1>
					<p class="check_p">MBTI로 책을 추천받아보셨나요?<br>라이프 스타일로는요?</p>
					<p class="check_p">이색적인 테마로 당신이 새로운 책 취향을<br>발견할 수 있도록 돕습니다.</p>
					<p class="check_p">새로운 나를 발견할 수 있는<br>체크리스트 만으로도<br>채킷채킷에 푹 빠질 거예요.</p>
			</div>
			<div class="col-2 padding2">
				<img src="app.png">
			</div>
	</section>
	<section>
		<div class="check_5"></div>
	</section>

	<section class="flex interview">
		<div class="interview-area" id="interview">
			<div class="height">
				<h1 class="big title_padding line">Check it Check it</h1>
				<h1 class="thin big word-spacing">Style interview</h1></div>
		</div>
	</section>
	<section class="interview">
				<div class="col-3 padding3">
				<img src="face.png">
				</div>
				<div class="col-2 padding4">
					<h3 class="padding5">박주영</h3>
					<h3 class="padding6 thin">20대 대학생</h3>
					<p>취미 : 카페에서 책 읽기, 힙합 들으며 혼자 춤추기, 90년대 프랑스 영화보기</p>
				</div>
	</section>

	<section class="flex interview2">
		<div>
			<img src="inter.png">
		</div>
	</section>
	<section class="flex interview3">
		<div class="col-3"></div>
		<div class="col-2 aling_right">
			<img src="inter2.png">
		</div>
	</section>

	<section class="flex interview3">
		<div class="col-6"></div>
		<div class="col-1">
			<img src="inter3.png">
		</div>
		<div class="col-3"></div>
	</section>
	<section class="flex interview">
		<div class="col-6"></div>
		<div class="col-1">
			<h3 class="padding6">Juyoung:</h3>
			<p class="text">카페에서 책 읽는 걸 좋아하는데,<br>채킷채킷에서 보내준 책이 제 취향과 딱 맞아서<br>카페에서의 시간이 더 즐거워졌어요.</p>
		</div>
		<div class="col-3"></div>
	</section>

	
	<section class="flex sub">
		<div class="subscribe-area" id="subscribe">
			<div class="col-1">
			<p class="sub_p thin">채킷채킷을<br>친구들과 함께 구독하시고</p>
			<div class="sub_border"></div>
			<h1 class="sub_title">새로운 나의 취향을<br>만나보세요</h1>
			</div>
		</div>
		<div class="sub-grid">
			<div class="ticket">
				<div class="center">
					<h1>베이직 이용권</h1>
					<h1>월요금</h1>
						<p>20,000원</p>
					<h1>인원</h1>
						<p>1</p>
					<div class="button">
					<h1>이용권 구매하기</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-grid">
			<div class="ticket2">
				<div class="center">
					<h1>프리미엄 이용권</h1>
					<h1>월요금</h1>
						<p>40,000원</p>
					<h1>인원</h1>
						<p>4</p>
						<h1>혜택</h1>
						<p>Check it, Check it X 민음사</p>
						<p>작가와의 대화</p>
						<p>강연 초대권</p>
						<p>구독 책 내 일러스트</p>
						<p>컬러링 엽서 제공</p>
						<div class="button2">
						<h1>이용권 구매하기</h1>
						</div>
				</div>

			</div>
		</div>
	</section>

	<footer>
		<p>Check it Check it&copy; 2020. all rights reserved.</p>
	</footer>
</body>
</html>